# JavaJBehave

./: .gitignore  README.md  pom.xml
src/main/java/: JBehaveRunner.java
src/main/java/core/: EnvironmentData.java  Example.java  Runner.java
src/main/java/pages/: BasePage.java  HomePage.java  PageFactory.java
src/main/java/steps/: Example.java
src/main/resources/: data.properties
src/main/runner/: Catalog.java
src/main/stories/: example.story
